GMAIL_USER=pratikkumarjhavnit@gmail.com
GMAIL_PASSWORD=apvp cjeq ljax nurr
PORT=5000
MONGODB_URI=mongodb+srv://pratikkumarjhavnit:cBkOwgGUuMB4ZMia@cluster0.sxfhet5.mongodb.net/gmc?retryWrites=true&w=majority
EMAIL_DOMAIN=mail.logicology.online
DKIM_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDB7+LtO8PjoDEyEH8/UXYOzOjkl5+KIGXNJBimYJKxrEtlCyQD
mT9C/sOuKFu5eYHPp2KiUgfcqAP8vhU+IWbz/aZvQ6V3O33f9T8VMPg/StDUggpD
2pWNkWsoWL1SHjHWugjqoKwEDNykIia9h+2e+RX02QlDPKAgwkGuV1RynwIDAQAB
AoGBAIYPhGeHk87q8nbwLnYfoqNyhF9YbKF36cdX924zfdQyDOApRljye2edYrkm
Dtn0o4Ze5/DbEbI3tqHk6BxNzLMS/+TKWKTJmMxrkRfZcwu/QjXXbx0B10H04bqF
9AeJz0RSdISiDm1Dp+0zcAdiM49lq8B+vokVV0omCHQVzEz5AkEA4p2rb6c+3hju
CI5ysHjGj/FNaV1HGJqVTm2HWVporpHebgoZtzP8KXTuqlAhf2sPKsuo10HtZVrt
hC90Gl8ikwJBANsVeB9YNBGeb8LU0JNpcYpWnOqSHuljR58M47gHtFvNhrdvidxY
53gOFlxrTRKgFYDeAkiFduYlmRApDmRO+0UCQAotKGiwKvuQRQgvVWklU01deat0
m9+3+WJ3Oq/BhpfoRwPMAlGezQETljAhvw9YwGqckK1x8XYuuiHIe78/bG8CQGKo
u2yaIvCgQcIiZj9MJ8ZdlNKJtQPzIoi8nDv+tDj3SCiJQTMKkkpdRbKe25l8n9Jl
p++SsuWXnuNJKeMAMmUCQC3EPS5H5NTsUlSMUHLed+5WqBYsC3+wqizxk1SPT9oW
Rr0BNak3Du7hi1OkfBtD29a5M37io/TRlBslYP3PkFs=
-----END RSA PRIVATE KEY-----

JWT_SECRET=jwttokengmc2025
JWT_EXPIRES_IN=1d