GMAIL_USER=pratikkumarjhavnit@gmail.com
GMAIL_PASSWORD=apvp cjeq ljax nurr
PORT=5000
MONGODB_URI=mongodb+srv://pratikkumarjha2002:Pratik1111@cluster0.wkxxnra.mongodb.net/gmc?retryWrites=true&w=majority&appName=Cluster0